[00:05.64] Bring me sunshine in your smile
[00:11.67] Bring me laughter all the while
[00:27.17] 
[00:17.86] In this world where we live
[00:21.15] There should be more hapiness
[00:24.21] So much joy you can give
[00:27.36] To each brand new bright tommorow
[00:43.86] 
[00:30.41] Make me happy through the years
[00:36.09] Never bring me any tears
[00:48.09] 
[00:42.16] Let your arms be as warm
[00:45.49] As the sun from up above
[00:48.17] Bring me fun, bring me sunshine, bring me love!
[01:11.67] 
[00:54.13] Bring me sunshine in your smile
[00:59.92] Bring me laughter all the while
[01:15.42] 
[01:05.87] In this world where we live
[01:08.77] There should be more hapiness
[01:11.55] So much joy you can give
[01:14.87] To each brand new bright tommorow
[01:31.37] 
[01:18.22] Make me happy through the years
[01:23.56] Never bring me any tears
[01:35.56] 
[01:29.08] Let your arms be as warm
[01:32.26] As the sun from up above
[01:35.06] Bring me fun, bring me sunshine, bring me love!
[01:58.56] 
[01:42.04] Bring me sunshine in your smile
[01:46.54] Bring me laughter all the while
[02:02.04] 
[01:52.51] Let your arms be as warm
[01:55.68] As the sun from up above
[01:58.25] Bring me fun, bring me sunshine, bring me love!