[00:07.24] I wake up in the morning
[00:10.19] Put on my face
[00:13.00] The one that's gonna get me
[00:16.09] Through another day
[00:19.08] Doesn't really matter
[00:23.05] How I feel inside
[00:26.24] This life is like a game sometimes
[00:43.24] 
[00:30.79] Then you came around me
[00:33.64] The walls just disappeared
[00:36.51] Nothing to surround me
[00:39.40] Keep me from my fears
[00:42.75] I'm unprotected
[00:45.82] See how I've opened up
[00:48.62] Oh, you've made me trust
[00:52.04] Cause I've never felt like this before
[01:11.04] 
[00:58.08] I'm naked around you
[01:01.84] Does it show?
[01:03.48] You see right through me
[01:06.74] And I can't hide
[01:09.95] I'm naked around you
[01:13.59] And it feels so right
[01:24.09] 
[01:22.89] I'm trying to remember
[01:26.35] Why I was afraid
[01:29.24] To be myself
[01:30.51] And let the covers fall away
[01:34.73] Guess I never had
[01:36.86] Someone like you
[01:39.05] (To help me) To help me fit
[01:42.15] In my skin
[01:47.15] 
[01:44.80] I've never felt like this before
[01:50.86] I'm naked
[01:52.30] Around you
[01:54.69] Does it show?
[01:56.26] You see right through me
[01:59.38] And I can't hide
[02:07.38] 
[02:02.67] I'm naked
[02:04.02] Around you
[02:06.42] And it feels so right
[02:12.87] I'm naked
[02:15.26] Oh oh yeah
[02:18.04] Does it show?
[02:20.96] Yeah, I'm naked
[02:24.12] Oh yeah, yeah, yeah, yeah, yeah
[02:39.62] 
[02:31.36] Oh oh
[02:33.86] 
[02:37.78] I'm naked around you
[02:41.36] Does it show?
[02:44.35] I'm so naked around you
[02:49.03] And I can't hide
[02:52.74] You're gonna, you're gonna see right through...
[02:55.60] (See right through me and I cant hide)
[03:00.08] You're gonna see right through
[03:15.08] 
[03:04.74] Oh yeah
[03:07.79] I'm so naked around you
[03:12.73] And I can't hide
[03:16.08] You're gonna see right through
[03:18.21] Baby