[00:04.88] I could tell that God was in the door
[00:08.70] November pushed us to the floor
[00:13.34] When our last rain fades
[00:17.20] We can still radiate
[00:27.20] 
[00:20.37] Remember all the time it took
[00:24.06] Remember how you gave me that look
[00:28.57] And it's not too late
[00:32.57] And it's not too late
[00:43.07] 
[00:36.54] Are you getting dizzy?
[00:40.20] 'Cause there's something in the water
[00:58.70] 
[00:45.33] Rewind, already naked
[00:49.10] Inside, sun on the pavement
[00:52.82] Feels like we could be dancing
[00:57.13] Tonight, maybe a chancer
[01:09.13] 
[01:00.74] Rewind, already naked
[01:04.64] Inside, blood on the pavement
[01:08.41] Feels like we could be dancing
[01:12.56] Tonight, maybe a chancer
[01:24.56] 
[01:24.08] A stylising interlude
[01:27.96] We can't be safe, nothing to prove
[01:32.59] But we'll be okay
[01:36.37] And it falls on me
[01:45.37] 
[01:39.65] The richer ups and tumble sea
[01:43.88] The bed is there for you and me
[01:48.04] I've got all this time
[01:52.02] I've got all this time
[02:03.02] 
[01:55.02] Rewind, already naked
[01:58.88] Inside, sun on the pavement
[02:02.67] Feels like we could be dancing
[02:06.54] Tonight, maybe a chancer
[02:18.54] 
[02:10.66] Rewind, already naked
[02:14.25] Inside, blood on the pavement
[02:18.34] Feels like we could be dancing
[02:22.10] Tonight, maybe a chancer
[02:34.10] 
[02:27.66] Hey yeah yeah yeah yeah
[02:34.91] Hey yeah yeah yeah yeah
[02:46.41] 
[02:57.67] Are you getting dizzy?
[03:01.43] 'Cause there's something in the water
[03:19.93] 
[03:06.48] Rewind, already naked
[03:10.41] Inside, sun on the pavement
[03:14.54] Feels like we could be dancing
[03:18.22] Tonight, maybe a chancer
[03:30.22] 
[03:22.01] Rewind, already naked
[03:26.16] Inside, blood on the pavement
[03:30.06] Feels like we could be dancing
[03:33.65] Tonight, maybe a chancer
[03:45.65] 
[03:38.81] Hey yeah yeah yeah yeah
[03:46.57] Hey yeah yeah yeah yeah
[03:58.07] 
[03:58.13] Ahahah