[00:08.32] Come here
[00:08.87] Relax
[00:09.41] Let me take control
[00:12.23] I want to take you on a journey
[00:27.73] 
[00:45.52] See girl it's looking like you're ready
[00:48.83] And it's obvious that it's all because of the place I kissed on you
[01:22.33] 
[00:54.01] You say you wanna give it to me
[00:58.24] And you ain't gotta wait no more
[00:59.58] I'ma pay you back for the day you've been through
[01:03.10] I know everything you like
[01:07.08] And you know that's how to make it right for me
[01:11.79] When you're bopping that body
[01:14.45] Baby bring that ass to me
[01:16.24] Girl put on your seatbelt it's gon' be a ride
[01:38.74] 
[01:22.39] Cause you are so amazing when you're naked
[01:28.34] And ooh oh these are the sounds that we'll be making
[01:37.41] When we take off, blast off, lift off
[01:45.19] When we take off, blast off, lift off
[02:03.69] 
[01:54.85] See i'ma make sure that you feel me
[01:56.52] I'ma take you deep, go in between, make love to you
[02:03.22] Cause girl it's seeming like you're ready
[02:07.24] So i'm about to take you up no parachute yeah
[02:12.98] I know everything you like
[02:16.04] And you know that's how to make it right for me
[02:21.38] When you're bopping that body
[02:22.94] Baby bring that ass to me
[02:25.95] Girl put on your seatbelt it's gon' be a ride
[02:48.45] 
[02:30.99] Cause you are so amazing when you're naked
[02:38.79] And ooh oh these are the sounds that we'll be making
[02:46.45] When we take off, blast off, lift off
[02:55.54] When we take off, blast off, lift off
[03:14.04] 
[03:03.91] Take off
[03:04.83] Blast off
[03:06.96] Lift off
[03:08.15] Girl
[03:10.15] 
[03:10.85] Cause you are so amazing when you're naked
[03:47.80] And ooh oh these are the sounds that we'll be making
[03:58.36] When we take off, blast off, lift off
[04:06.10] When we take off, blast off, lift off