[00:47.05] Try to get some rest,
[00:56.96] Count backward from ten.
[01:04.22] You've gone too long without sleep
[01:11.55] I know you won't rest stressed, so give up, just give up.
[01:40.05] 
[01:18.85] And don't say no to pills,
[01:25.03] Ativan won't kill.
[01:34.03] 
[01:32.98] You said, 'My life's like a bad movie,'
[01:39.44] And I said, 'It's true of all us.'
[01:44.89] You said, you said, 'I've got to wake up so fucking early,'
[01:51.42] And I said, 'Maybe the directors turned on us.'
[02:14.92] 
[02:12.24] Outside the five sounds like the ocean,
[02:19.88] Relax, don't keep your eyes open.
[02:26.35] Don't look at the clock,
[02:33.94] Your brain will never stop.
[02:47.44] 
[02:40.43] You said, 'My life's like a bad movie,'
[02:47.78] And I said, 'That's true of all us.'
[02:52.65] You said, you said, 'I've got to wake up so fucking early,'
[03:00.55] And I said, 'Maybe the directors turned on us.'
[03:24.05] 
[03:47.37] Don't say no to pills,
[03:53.62] Ativan won't kill.