[00:04.09] Hey, ye-yeah
[00:10.40] Uuh, ye-yeah
[00:16.40] 
[00:15.70] Naked, naked
[00:21.76] I taste it and then I waste it
[00:29.93] Oh, yeah, ah
[00:33.56] Mmh
[00:35.06] 
[00:39.52] Naked, I just wanna take it
[00:42.45] Naked, I just wanna shake it
[00:45.45] Naked, I just wanna make it
[00:48.28] Naked, I just wanna break it
[01:02.28] 
[00:51.37] Naked, I am gonna make it
[00:54.36] Naked, I don't wanna fake it
[00:57.47] Naked, I just can't await it
[01:00.36] Naked, naked, naked
[01:09.86] 
[01:03.42] Naked, I just wanna take it
[01:06.21] Naked, I just wanna shake it
[01:09.25] Naked, I just wanna make it
[01:12.44] Naked, I just wanna break it
[01:26.44] 
[01:15.48] Naked, I am gonna make it
[01:18.35] Naked, I don't wanna fake it
[01:21.49] Naked, I just can't await it
[01:24.22] Naked (naked, naked)
[01:34.22] 
[01:33.18] Ist sie erstmal nackt, ist alles fast vorbei
[01:35.63] Denn nur was gut verpackt ist lässt sich bitten: "Mach dich frei"
[01:38.78] In Geschenkpapier mit Schleife find ich sie so wonderbra
[01:41.65] Nach dem G-String ich begreife: alles da, wo's immer war
[02:09.65] 
[01:44.63] Mon amour, ich deponiere mein Metier, ist doch der Takt
[01:47.67] Suche dir 'nen Spezialisten, der verpackt dich für den Akt
[01:50.57] Mit Modemachern, ich gestehe, hab ich einen Deal und zwar
[01:53.55] Sie ziehen dich an und ich dich aus and then we shake it
[01:55.86] Alles klar, won't you?
[02:06.86] 
[01:57.36] (Naked) I just wanna take it
[02:00.25] (Naked) I just wanna shake it
[02:03.46] (Naked) I just wanna make it
[02:06.22] (Naked) I just wanna break it
[02:20.72] 
[02:09.29] Naked, I am gonna make it
[02:12.13] Naked, gonna move and taste it
[02:15.15] Naked, and then, and then, and then, and then, and then
[02:19.84] I'll waste it
[02:26.34] 
[02:21.18] (Naked) I just wanna take it
[02:24.13] (Naked) I just wanna shake it
[02:27.22] (Naked) I just wanna make it
[02:30.14] (Naked) I just wanna break it
[02:44.64] 
[02:33.20] (Naked) I am gonna make it
[02:36.28] (Naked) I don't wanna fake it
[02:39.07] (Naked) I just can't await it
[02:42.22] Naked (naked, naked)
[02:52.22] 
[02:46.23] Alright, baby
[02:48.72] Ist es wahr? (yeah, yeah, yeah, yeah)
[02:51.81] Oh yeah (hey, hey yeah)
[02:54.69] Also nein (alright, alright)
[02:57.62] Also doch (yeah yeah, yeah, yeah)
[02:59.93] Also bitte wenn du willst (ooh, ooh)
[03:17.93] 
[03:02.57] Dann, dann (yeah, yeah, yeah, yeah)
[03:06.46] Also dann (naked, naked)
[03:08.82] Zieh dich aus
[03:15.32] 
[03:10.12] I just wanna take it
[03:13.08] I just wanna shake it
[03:23.58] 
[03:15.19] (Naked) I just wanna make it
[03:18.00] (Naked) I just wanna break it
[03:21.13] (Naked) I am gonna make it
[03:24.16] (Naked) I don't wanna fake it
[03:27.26] (Naked) I just can't await it
[03:30.09] Naked (naked, naked)
[03:40.09] 
[03:33.12] (Naked) alright, baby
[03:36.28] (Naked) yeah, yeah, yeah, yeah
[03:39.28] (Naked) yeah, eh yeah
[03:41.86] Naked, alright, alright