[00:08.52] I wake you up
[00:15.83] In the middle of the night
[00:22.18] To express my love for you
[00:35.18] 
[00:36.35] Naked, I can feel all of you
[00:50.35] 
[00:50.04] At the same moment
[00:59.04] 
[01:03.80] I wake you up
[01:10.59] In the middle of the night
[01:17.42] To express my love for you (naked, I can feel all of you)
[01:24.28] Stroke your skin and feel you
[01:31.55] Naked, I can feel all of you
[01:37.92] At the same moment (in the middle of the night)
[02:01.42] 
[01:45.01] Naked, I can feel all of you (to express my love for you)
[02:13.51] 
[01:58.62] Naked, I can feel all of you
[02:12.62] 
[02:12.89] At the same moment (naked, I can feel all of you)
[02:20.28] I wake you up
[02:26.78] 
[02:41.45] In the middle of the night
[02:53.44] To express my love for you (naked, I can feel all of you)
[03:21.94] 
[03:07.41] Naked, I can feel all of you
[03:21.41] 
[03:20.95] Naked, I can feel all of you
[03:28.00] I wake you up